export const LOGIN_USER_SUCCESS = 'LOGIN_USER_SUCCESS';
export const LOGIN_USER_FAILURE = 'LOGIN_USER_FAILURE';
export const LOGIN_USER_REQUEST = 'LOGIN_USER_REQUEST';
export const LOGOUT_USER = 'LOGOUT_USER';

export const REGISTER_USER_SUCCESS = 'REGISTER_USER_SUCCESS';
export const REGISTER_USER_FAILURE = 'REGISTER_USER_FAILURE';
export const REGISTER_USER_REQUEST = 'REGISTER_USER_REQUEST';

export const FETCH_PROTECTED_DATA_REQUEST = 'FETCH_PROTECTED_DATA_REQUEST';
export const RECEIVE_PROTECTED_DATA = 'RECEIVE_PROTECTED_DATA';

export const FETCH_PROTECTED_DATASETS_REQUEST = 'FETCH_PROTECTED_DATASETS_REQUEST';
export const FETCH_PROTECTED_DATASETS_SUCCESS = 'FETCH_PROTECTED_DATASETS_SUCCESS';
export const FETCH_PROTECTED_DATASETS_FAILURE = 'FETCH_PROTECTED_DATASETS_FAILURE';
export const FETCH_PROTECTED_DATASET_REQUEST = 'FETCH_PROTECTED_DATASET_REQUEST';
export const FETCH_PROTECTED_DATASET_SUCCESS = 'FETCH_PROTECTED_DATASET_SUCCESS';
export const FETCH_PROTECTED_DATASET_FAILURE = 'FETCH_PROTECTED_DATASET_FAILURE';
export const DELETE_PROTECTED_DATASET_REQUEST = 'DELETE_PROTECTED_DATASET_REQUEST';
export const DELETE_PROTECTED_DATASET_SUCCESS = 'DELETE_PROTECTED_DATASET_SUCCESS';
export const DELETE_PROTECTED_DATASET_FAILURE = 'DELETE_PROTECTED_DATASET_FAILURE';
export const CREATE_PROTECTED_DATASET_REQUEST = 'CREATE_PROTECTED_DATASET_REQUEST';
export const CREATE_PROTECTED_DATASET_SUCCESS = 'CREATE_PROTECTED_DATASET_SUCCESS';
export const CREATE_PROTECTED_DATASET_FAILURE = 'CREATE_PROTECTED_DATASET_FAILURE';
export const SELECT_PROTECTED_DATASET = "SELECT_PROTECTED_DATASET";
export const SELECT_DATASET_COLUMN = "SELECT_DATASET_COLUMN";
export const SET_FILTERED_DATASET = "SET_FILTERED_DATASET";
export const SET_FILTER = 'SET_FILTER';

export const ITEMTYPES = { CARD: 'card' };

export const LOAD_PLOT_REQUEST = 'LOAD_PLOT_REQUEST';

export const COUNTRIES = require('./countries.topo.json');
export const AIRPORTS = require('./airports.topo.json');